DATABASE_URL=postgresql://username:password@localhost/thoughtsculpt

OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key

ANTHROPIC_API_BASE=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=your_anthropic_api_key

GROQ_API_BASE=https://api.groq.com/v1
GROQ_API_KEY=your_groq_api_key
